<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ib8-bj-O5L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eMZ-Dt-5bm">
            <objects>
                <viewController id="HhC-h6-Q0c" customClass="LoginViewController" customModule="LapTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLJ-Jb-tpy"/>
                        <viewControllerLayoutGuide type="bottom" id="xN8-0R-MgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmT-eQ-dae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-uL-b2K">
                                <rect key="frame" x="188" y="72" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-rQ-9IT">
                                <rect key="frame" x="188" y="113" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-zm-66Q">
                                <rect key="frame" x="85" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jih-Xw-mkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-ES-k6a">
                                <rect key="frame" x="85" y="113" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-9g-2gE">
                                <rect key="frame" x="184" y="191" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="rmm-Oz-61t"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="HhC-h6-Q0c" eventType="touchUpInside" id="w5g-MG-bzN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-oV-amJ">
                                <rect key="frame" x="197" y="153" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-w4-AUb">
                                <rect key="frame" x="85" y="158" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-UD-SzM">
                                <rect key="frame" x="85" y="191" width="91" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="vz9-aj-C49" kind="show" id="ogD-bS-hRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Gr-ZAf">
                                <rect key="frame" x="85" y="229" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiD-uL-b2K" firstAttribute="trailing" secondItem="RCO-rQ-9IT" secondAttribute="trailing" id="401-hK-kU2"/>
                            <constraint firstItem="wiD-uL-b2K" firstAttribute="leading" secondItem="OZv-zm-66Q" secondAttribute="trailing" constant="3" id="4pJ-wZ-P25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMU-9g-2gE" secondAttribute="trailing" constant="97" id="ADM-08-Hbu"/>
                            <constraint firstItem="dga-w4-AUb" firstAttribute="centerY" secondItem="CsM-oV-amJ" secondAttribute="centerY" id="F2I-rY-iEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiD-uL-b2K" secondAttribute="trailing" constant="60" id="Fbd-3N-jhy"/>
                            <constraint firstItem="02p-ES-k6a" firstAttribute="top" secondItem="RCO-rQ-9IT" secondAttribute="top" id="QKb-eC-xIl"/>
                            <constraint firstItem="02p-ES-k6a" firstAttribute="bottom" secondItem="RCO-rQ-9IT" secondAttribute="bottom" id="Qh6-AF-J7A"/>
                            <constraint firstItem="RCO-rQ-9IT" firstAttribute="trailing" secondItem="LKa-Gr-ZAf" secondAttribute="trailing" id="W3C-fd-ETh"/>
                            <constraint firstItem="iMU-9g-2gE" firstAttribute="leading" secondItem="AB1-UD-SzM" secondAttribute="trailing" constant="8" symbolic="YES" id="Xq7-iW-zeQ"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="leading" secondItem="WmT-eQ-dae" secondAttribute="leadingMargin" constant="69" id="ZE1-jS-rMQ"/>
                            <constraint firstItem="02p-ES-k6a" firstAttribute="trailing" secondItem="dga-w4-AUb" secondAttribute="trailing" id="bJT-lh-hHi"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="top" secondItem="wiD-uL-b2K" secondAttribute="top" id="dqN-Qv-cWx"/>
                            <constraint firstItem="CsM-oV-amJ" firstAttribute="leading" secondItem="dga-w4-AUb" secondAttribute="trailing" constant="12" id="e1s-eZ-2F4"/>
                            <constraint firstItem="wiD-uL-b2K" firstAttribute="leading" secondItem="RCO-rQ-9IT" secondAttribute="leading" id="ene-r3-QFE"/>
                            <constraint firstItem="02p-ES-k6a" firstAttribute="leading" secondItem="dga-w4-AUb" secondAttribute="leading" id="fXs-Fk-DUd"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="bottom" secondItem="wiD-uL-b2K" secondAttribute="bottom" id="hjX-jh-JIG"/>
                            <constraint firstItem="02p-ES-k6a" firstAttribute="top" secondItem="OZv-zm-66Q" secondAttribute="bottom" constant="11" id="jAA-Da-hV3"/>
                            <constraint firstItem="AB1-UD-SzM" firstAttribute="leading" secondItem="LKa-Gr-ZAf" secondAttribute="leading" id="onz-Nx-MET"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="leading" secondItem="02p-ES-k6a" secondAttribute="leading" id="qA2-fg-6G6"/>
                            <constraint firstItem="dga-w4-AUb" firstAttribute="leading" secondItem="AB1-UD-SzM" secondAttribute="leading" id="rDH-rk-xYI"/>
                            <constraint firstItem="CsM-oV-amJ" firstAttribute="top" secondItem="RCO-rQ-9IT" secondAttribute="bottom" constant="10" id="tJP-5I-n79"/>
                            <constraint firstItem="AB1-UD-SzM" firstAttribute="baseline" secondItem="iMU-9g-2gE" secondAttribute="baseline" id="vh3-h2-m8x"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="top" secondItem="rLJ-Jb-tpy" secondAttribute="bottom" constant="8" symbolic="YES" id="wzC-R4-V9C"/>
                            <constraint firstItem="OZv-zm-66Q" firstAttribute="trailing" secondItem="02p-ES-k6a" secondAttribute="trailing" id="xFh-Dt-MKx"/>
                            <constraint firstItem="LKa-Gr-ZAf" firstAttribute="top" secondItem="AB1-UD-SzM" secondAttribute="bottom" constant="8" symbolic="YES" id="xbC-UF-Fu9"/>
                            <constraint firstItem="iMU-9g-2gE" firstAttribute="top" secondItem="CsM-oV-amJ" secondAttribute="bottom" constant="7" id="y6j-6f-J2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWa-SM-d11"/>
                    <connections>
                        <outlet property="email" destination="wiD-uL-b2K" id="aXK-xy-L6p"/>
                        <outlet property="errorLabel" destination="LKa-Gr-ZAf" id="xKS-BV-W4U"/>
                        <outlet property="password" destination="RCO-rQ-9IT" id="SD5-eh-Dr9"/>
                        <outlet property="rememberSwitch" destination="CsM-oV-amJ" id="Lva-t0-sVO"/>
                        <segue destination="qm9-PR-09s" kind="show" id="C9i-89-7g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guQ-K0-XDJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="498"/>
        </scene>
        <!--Track Table View Controller-->
        <scene sceneID="loI-Qz-SXM">
            <objects>
                <tableViewController storyboardIdentifier="Tracks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qm9-PR-09s" customClass="TrackTableViewController" customModule="LapTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yls-bK-PF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellidentifier" id="PNa-Uc-bHj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNa-Uc-bHj" id="Rb4-8g-YTU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qm9-PR-09s" id="m3H-f0-OCg"/>
                            <outlet property="delegate" destination="qm9-PR-09s" id="fcQ-Ch-k3w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Wj9-yX-dC9" kind="show" id="MQy-lK-aAi"/>
                        <segue destination="lPh-Eq-TyX" kind="show" id="dIy-D7-LsZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-Fu-Ygz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="498"/>
        </scene>
        <!--New Track View Controller-->
        <scene sceneID="a3E-Qm-WYl">
            <objects>
                <viewController storyboardIdentifier="NewTrack" id="Wj9-yX-dC9" customClass="NewTrackViewController" customModule="LapTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTg-9W-guo"/>
                        <viewControllerLayoutGuide type="bottom" id="sqk-up-ZV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mny-Yb-P2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-CT-Tmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="332"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-wM-ImT">
                                <rect key="frame" x="88" y="437" width="198" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-br-CqP">
                                <rect key="frame" x="163" y="565" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="Wj9-yX-dC9" eventType="touchUpInside" id="0Lm-dB-Kth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-Pa-jcw">
                                <rect key="frame" x="173" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="Wj9-yX-dC9" eventType="touchUpInside" id="tNF-wN-5gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sN-CT-Tmx" firstAttribute="top" secondItem="eTg-9W-guo" secondAttribute="bottom" id="Fzq-zk-zFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sN-CT-Tmx" secondAttribute="trailing" constant="-16" id="cLG-1I-fKr"/>
                            <constraint firstItem="sqk-up-ZV8" firstAttribute="top" secondItem="9sN-CT-Tmx" secondAttribute="bottom" constant="271" id="eba-1x-gDw"/>
                            <constraint firstItem="9sN-CT-Tmx" firstAttribute="leading" secondItem="Mny-Yb-P2D" secondAttribute="leadingMargin" constant="-16" id="xfw-Rr-H2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="9sN-CT-Tmx" id="Pe1-Md-QOr"/>
                        <outlet property="tempLabel" destination="EOA-wM-ImT" id="YNX-Eq-5tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVJ-x3-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eag-Po-b2y">
            <objects>
                <viewController storyboardIdentifier="PlayTrack" id="lPh-Eq-TyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF1-ZQ-iGI"/>
                        <viewControllerLayoutGuide type="bottom" id="m0I-c0-zek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvJ-eZ-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzi-vE-zgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="815"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="U8k-oR-doc">
            <objects>
                <viewController id="vz9-aj-C49" customClass="RegisterViewController" customModule="LapTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m79-Wg-VY2"/>
                        <viewControllerLayoutGuide type="bottom" id="mkY-RM-Q2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ub7-tc-WOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heS-Jz-1nD">
                                <rect key="frame" x="202" y="93" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-43-csy">
                                <rect key="frame" x="202" y="131" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-wK-blk">
                                <rect key="frame" x="202" y="169" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-Jq-fCb">
                                <rect key="frame" x="202" y="207" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-TF-m4h">
                                <rect key="frame" x="50" y="93" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-rg-oU9">
                                <rect key="frame" x="50" y="131" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-8F-n2d">
                                <rect key="frame" x="50" y="169" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-h9-KA2">
                                <rect key="frame" x="50" y="207" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-Za-lUq">
                                <rect key="frame" x="202" y="245" width="97" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="vz9-aj-C49" eventType="touchUpInside" id="bGn-N2-UsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTX-Jq-fCb" firstAttribute="top" secondItem="88Q-wK-blk" secondAttribute="bottom" constant="8" symbolic="YES" id="0VB-4I-uJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heS-Jz-1nD" secondAttribute="trailing" constant="60" id="6v7-DO-YcN"/>
                            <constraint firstItem="kmi-h9-KA2" firstAttribute="top" secondItem="AkD-8F-n2d" secondAttribute="bottom" constant="8" symbolic="YES" id="DVq-G8-XYF"/>
                            <constraint firstItem="heS-Jz-1nD" firstAttribute="trailing" secondItem="vj4-43-csy" secondAttribute="trailing" id="EWD-bC-YpL"/>
                            <constraint firstItem="NIC-Za-lUq" firstAttribute="leading" secondItem="kmi-h9-KA2" secondAttribute="trailing" constant="8" id="H0u-9M-Fkn"/>
                            <constraint firstItem="giQ-TF-m4h" firstAttribute="top" secondItem="m79-Wg-VY2" secondAttribute="bottom" constant="29" id="HTt-ci-VQx"/>
                            <constraint firstItem="XBl-rg-oU9" firstAttribute="leading" secondItem="AkD-8F-n2d" secondAttribute="leading" id="MgK-vH-ueK"/>
                            <constraint firstItem="vj4-43-csy" firstAttribute="top" secondItem="heS-Jz-1nD" secondAttribute="bottom" constant="8" symbolic="YES" id="NEJ-2Z-tnE"/>
                            <constraint firstItem="kmi-h9-KA2" firstAttribute="top" secondItem="nTX-Jq-fCb" secondAttribute="top" id="PrR-rq-IVc"/>
                            <constraint firstItem="AkD-8F-n2d" firstAttribute="leading" secondItem="kmi-h9-KA2" secondAttribute="leading" id="QRp-uz-9lM"/>
                            <constraint firstItem="88Q-wK-blk" firstAttribute="top" secondItem="vj4-43-csy" secondAttribute="bottom" constant="8" symbolic="YES" id="SIO-Fh-e2B"/>
                            <constraint firstItem="nTX-Jq-fCb" firstAttribute="leading" secondItem="kmi-h9-KA2" secondAttribute="trailing" constant="8" symbolic="YES" id="SXS-4m-3yL"/>
                            <constraint firstItem="vj4-43-csy" firstAttribute="leading" secondItem="XBl-rg-oU9" secondAttribute="trailing" constant="8" symbolic="YES" id="ThM-xh-0wb"/>
                            <constraint firstItem="AkD-8F-n2d" firstAttribute="top" secondItem="XBl-rg-oU9" secondAttribute="bottom" constant="8" symbolic="YES" id="TjB-Ia-A5j"/>
                            <constraint firstItem="giQ-TF-m4h" firstAttribute="leading" secondItem="Ub7-tc-WOW" secondAttribute="leadingMargin" constant="34" id="TzV-PI-sf2"/>
                            <constraint firstItem="giQ-TF-m4h" firstAttribute="leading" secondItem="XBl-rg-oU9" secondAttribute="leading" id="WnD-LC-lIH"/>
                            <constraint firstItem="AkD-8F-n2d" firstAttribute="top" secondItem="88Q-wK-blk" secondAttribute="top" id="bi5-28-Lct"/>
                            <constraint firstItem="88Q-wK-blk" firstAttribute="leading" secondItem="nTX-Jq-fCb" secondAttribute="leading" id="bnH-67-Lec"/>
                            <constraint firstItem="heS-Jz-1nD" firstAttribute="leading" secondItem="giQ-TF-m4h" secondAttribute="trailing" constant="8" symbolic="YES" id="c1c-O4-uUg"/>
                            <constraint firstItem="heS-Jz-1nD" firstAttribute="leading" secondItem="vj4-43-csy" secondAttribute="leading" id="fGp-JW-BR1"/>
                            <constraint firstItem="88Q-wK-blk" firstAttribute="leading" secondItem="AkD-8F-n2d" secondAttribute="trailing" constant="8" symbolic="YES" id="gkO-E2-Ntf"/>
                            <constraint firstItem="XBl-rg-oU9" firstAttribute="top" secondItem="giQ-TF-m4h" secondAttribute="bottom" constant="8" symbolic="YES" id="h5a-71-mce"/>
                            <constraint firstItem="kmi-h9-KA2" firstAttribute="bottom" secondItem="nTX-Jq-fCb" secondAttribute="bottom" id="h7i-YN-QNZ"/>
                            <constraint firstItem="vj4-43-csy" firstAttribute="trailing" secondItem="88Q-wK-blk" secondAttribute="trailing" id="j1K-ZO-bgz"/>
                            <constraint firstItem="XBl-rg-oU9" firstAttribute="top" secondItem="vj4-43-csy" secondAttribute="top" id="jik-By-MrR"/>
                            <constraint firstItem="giQ-TF-m4h" firstAttribute="top" secondItem="heS-Jz-1nD" secondAttribute="top" id="lZb-Ep-xOD"/>
                            <constraint firstItem="88Q-wK-blk" firstAttribute="trailing" secondItem="nTX-Jq-fCb" secondAttribute="trailing" id="nUx-rp-YpY"/>
                            <constraint firstItem="vj4-43-csy" firstAttribute="leading" secondItem="88Q-wK-blk" secondAttribute="leading" id="uON-7l-vd5"/>
                            <constraint firstItem="NIC-Za-lUq" firstAttribute="top" secondItem="nTX-Jq-fCb" secondAttribute="bottom" constant="8" id="xAv-wh-i6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationPassword" destination="nTX-Jq-fCb" id="MLO-Px-9jF"/>
                        <outlet property="email" destination="vj4-43-csy" id="mCN-Zn-zHt"/>
                        <outlet property="password" destination="88Q-wK-blk" id="7R8-s8-flZ"/>
                        <outlet property="username" destination="heS-Jz-1nD" id="bgP-vq-Prk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SW-TV-oqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59R-5V-DhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib8-bj-O5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yba-wL-NHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhC-h6-Q0c" kind="relationship" relationship="rootViewController" id="VWR-6h-zq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO5-gs-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="498"/>
        </scene>
    </scenes>
</document>
